{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "welcomeEmail",
    "GroupId" : {
      "Email" : "dotnet-email-worker",
      "Test" : "dotnet-test-worker"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 587,
    "SenderEmail": "noreply@respawnmarket.com"
  }
}
